📋 CATALOGO TOTAL DE AVERIAS PARA REVISION (38 EVENTOS)
====================================================================================================
CÓDIGO   | MENSAJE                                  | STATUS   | CATEGORÍA CONTRACTUAL
----------------------------------------------------------------------------------------------------
5720     | Brake accumulator defect                 | Warning  | Warnings (27)
2125     | Timeout brake closed                     | Warning  | Warnings (27)
805      | High rotor speed nacelle                 | Stop     | Overspeed (14)
2550     | Overload generator fan 1                 | Warning  | Warnings (27)
2655     | Overload generator fan 3                 | Warning  | Warnings (27)
2650     | Overload generator fan 2                 | Warning  | Warnings (27)
3000     | Frequency converter not ready            | Stop     | Generator and Converter errors (20)
718      | Battery charge cycle axis 3 error        | Warning  | Warnings (27)
717      | Battery charge cycle axis 2 error        | Warning  | Warnings (27)
716      | Battery charge cycle axis 1 error        | Warning  | Warnings (27)
4510     | Tower oscillation Y level 1              | Stop     | Safety stop of WEC (15)
2100     | Feedback brake 1                         | Stop     | Mechanical error (23)
455      | Repeating error BP52                     | Stop     | Repeated error  (25)
3110     | Frequency converter error                | Stop     | Generator and Converter errors (20)
683      | Limit switch error 95° axis 3            | Warning  | Warnings (27)
681      | Limit switch error 95° axis 1            | Warning  | Warnings (27)
2000     | Brake pads worn                          | Warning  | Warnings (27)
692      | Pitch run-away (hub box v.>=4)           | Stop     | Controller error of the WP3100 (16)
675      | Pitch measuring system 1><2              | Warning  | Warnings (27)
6120     | Uncontrolled yaw movement                | Stop     | Mechanical error (23)
2674     | Overload generator heating               | Warning  | Warnings (27)
785      | Error brake resistor CHP                 | Warning  | Warnings (27)
9000     | P output externally reduced              | Warning  | Warnings (27)
6622     | Vane 2 defect                            | Warning  | Warnings (27)
720      | Pitch batteries charging cycle           | Warning  | Warnings (27)
6525     | 4-20mA anemometer 2                      | Warning  | Warnings (27)
801      | Rotor sensor A defective                 | Stop     | Sensor error (21)
6635     | 4-20 mA vane 2                           | Warning  | Sensor error (21)
682      | Limit switch error 95° axis 2            | Warning  | Warnings (27)
100      | Safety chain open                        | Stop     | Safety chain (13)
1825     | Overload gear bypass filter              | Warning  | Warnings (27)
1620     | Implausible gear speed                   | Stop     | Sensor error (21)
3220     | Reduced power converter                  | Warning  | Warnings (27)
1922     | Particle Gear Alarm 10min                | Warning  | Warnings (27)
3875     | Overload transf. fan inlet air           | Warning  | Warnings (27)
1920     | Particle sensor defect                   | Warning  | Warnings (27)
1800     | Overload gear oil pump                   | Stop     | Electrical error (24)
3870     | Overload transformer fan outlet air      | Warning  | Warnings (27)
