📋 CATALOGO TOTAL DE AVERIAS DE FUNCIONAMIENTO COMPLETO (53 EVENTOS)
====================================================================================================
CÓDIGO   | MENSAJE                                  | STATUS   | CATEGORÍA CONTRACTUAL
----------------------------------------------------------------------------------------------------
100      | Safety chain open                        | Stop     | Safety chain (13)
1070     | Drive train monitor level 2              | Stop     | Warnings (27)
1860     | Oil filter gear choked                   | Warning  | Warnings (27)
2000     | Brake pads worn                          | Warning  | Warnings (27)
2125     | Timeout brake closed                     | Warning  | Warnings (27)
2550     | Overload generator fan 1                 | Warning  | Warnings (27)
2650     | Overload generator fan 2                 | Warning  | Warnings (27)
2655     | Overload generator fan 3                 | Warning  | Warnings (27)
2674     | Overload generator heating               | Warning  | Warnings (27)
3000     | Frequency converter not ready            | Stop     | Generator and Converter errors (20)
3110     | Frequency converter error                | Stop     | Generator and Converter errors (20)
3125     | Timeout ready for connection             | Stop     | Electrical error (24)
3160     | Cable overload                           | Warning  | Warnings (27)
3205     | PT100 converter inlet temperature defect | Warning  | Warnings (27)
3220     | Reduced power converter                  | Warning  | Warnings (27)
3570     | Grid error                               | Stop     | External stop (grid) (4)
3870     | Overload transformer fan outlet air      | Warning  | Warnings (27)
440      | Repeating error BP 0                     | Warning  | Warnings (27)
4500     | Tower resonance                          | Stop     | Operating states  (28)
4510     | Tower oscillation Y level 1              | Stop     | Safety stop of WEC (15)
4520     | Tower oscillation X level 1              | Stop     | Safety stop of WEC (15)
4540     | Tower oscillation X level 2              | Stop     | Safety stop of WEC (15)
455      | Repeating error BP52                     | Stop     | Repeated error  (25)
4600     | PT100 base box temp. defect              | Warning  | Warnings (27)
4607     | Heating/fan base box faulty              | Warning  | Warnings (27)
5000     | Breakdown obstacle light                 | Warning  | Warnings (27)
5510     | Low hydraulic pressure                   | Stop     | Mechanical error (23)
5720     | Brake accumulator defect                 | Warning  | Warnings (27)
59       | Max. acceleration                        | Warning  | Operating states  (28)
6052     | High yaw motor current                   | Warning  | Warnings (27)
6054     | Easy yaw                                 | Warning  | Warnings (27)
61       | Wind < power                             | Stop     | Safety stop of WEC (15)
6120     | Uncontrolled yaw movement                | Stop     | Mechanical error (23)
6200     | Cable autounwind                         | Stop     | Operating states  (28)
6300     | Yaw error                                | Stop     | Sensor error (21)
6515     | 4-20mA anemometer 1                      | Warning  | Warnings (27)
6525     | 4-20mA anemometer 2                      | Warning  | Warnings (27)
6530     | Anemometer defect                        | Stop     | Sensor error (21)
6620     | Vane defect                              | Stop     | Sensor error (21)
6622     | Vane 2 defect                            | Warning  | Warnings (27)
6635     | 4-20 mA vane 2                           | Warning  | Sensor error (21)
675      | Pitch measuring system 1><2              | Warning  | Warnings (27)
681      | Limit switch error 95° axis 1            | Warning  | Warnings (27)
682      | Limit switch error 95° axis 2            | Warning  | Warnings (27)
683      | Limit switch error 95° axis 3            | Warning  | Warnings (27)
692      | Pitch run-away (hub box v.>=4)           | Stop     | Controller error of the WP3100 (16)
716      | Battery charge cycle axis 1 error        | Warning  | Warnings (27)
717      | Battery charge cycle axis 2 error        | Warning  | Warnings (27)
718      | Battery charge cycle axis 3 error        | Warning  | Warnings (27)
720      | Pitch batteries charging cycle           | Warning  | Warnings (27)
785      | Error brake resistor CHP                 | Warning  | Warnings (27)
8400     | Comm. failure FPM                        | Warning  | Warnings (27)
850      | Error lubrication pump pitch             | Warning  | Warnings (27)
